is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = advanced_Interface_abstract_example
build_property.ProjectDir = D:\01-frontend-Naqeem\frontend-circle\front-end-net-core\01 training\C# Training\C# Training\advanced-Interface-abstract-example\advanced-Interface-abstract-example\
